{
  "name": "fram3-studio-nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "copy-favicon": "node scripts/copy-favicon.js",
    "dev": "npm run copy-favicon && next dev -p 5180 -H app.fram3studio.local --experimental-https --turbopack",
    "build": "npm run copy-favicon && next build --turbopack",
    "start": "next start -p 5180 -H app.fram3studio.local",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@mui/system": "^7.3.3",
    "@mui/x-charts": "^8.13.1",
    "@mui/x-data-grid": "^8.13.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@react-pdf/renderer": "^4.3.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-query": "^5.90.2",
    "@tiptap/core": "^3.6.5",
    "@tiptap/extension-table": "^3.6.5",
    "@tiptap/extension-table-cell": "^3.6.5",
    "@tiptap/extension-table-header": "^3.6.5",
    "@tiptap/extension-table-row": "^3.6.5",
    "@tiptap/extension-text-align": "^3.6.5",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "chart.js": "^4.5.0",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.1.0",
    "file-saver": "^2.0.5",
    "firebase": "^12.3.0",
    "framer-motion": "^12.23.22",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonrepair": "^3.13.1",
    "jspdf": "^3.0.3",
    "lodash": "^4.17.21",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.545.0",
    "nanoid": "^5.1.6",
    "next": "15.5.4",
    "plotly.js-dist": "^3.1.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-plotly.js": "^2.6.0",
    "react-rnd": "^10.5.2",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0",
    "webfontloader": "^1.6.28",
    "zod": "^4.1.12",
    "zustand": "^5.0.8",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24",
    "@types/plotly.js": "^3.0.6",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-plotly.js": "^2.6.3",
    "@types/three": "^0.180.0",
    "@types/webfontloader": "^1.6.38",
    "@types/zxcvbn": "^4.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "FRAM3 Studio - Next.js Application"
}
